\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Features}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Instalation}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Contents}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Functionalities}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}First steps}{7}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Visualization tool}{8}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Transformations}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}API}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}API packages}{14}{subsection.3.3.1}
\contentsline {subsubsection}{ida\_lib.core package}{14}{subsubsection*.3}
\contentsline {paragraph}{Submodules}{14}{paragraph*.4}
\contentsline {paragraph}{ida\_lib.core.pipeline module}{14}{paragraph*.5}
\contentsline {paragraph}{ida\_lib.core.pipeline\_functional module}{15}{paragraph*.8}
\contentsline {paragraph}{ida\_lib.core.pipeline\_geometric\_ops module}{16}{paragraph*.15}
\contentsline {paragraph}{ida\_lib.core.pipeline\_local\_ops module}{19}{paragraph*.62}
\contentsline {paragraph}{ida\_lib.core.pipeline\_operations module}{20}{paragraph*.81}
\contentsline {paragraph}{ida\_lib.core.pipeline\_pixel\_ops module}{20}{paragraph*.86}
\contentsline {paragraph}{Module contents}{22}{paragraph*.113}
\contentsline {subsubsection}{ida\_lib.image\_augmentation package}{22}{subsubsection*.114}
\contentsline {paragraph}{Submodules}{22}{paragraph*.115}
\contentsline {paragraph}{ida\_lib.image\_augmentation.augment\_to\_disk module}{22}{paragraph*.116}
\contentsline {paragraph}{ida\_lib.image\_augmentation.data\_loader module}{23}{paragraph*.120}
\contentsline {paragraph}{Module contents}{24}{paragraph*.123}
\contentsline {subsubsection}{ida\_lib.operations package}{24}{subsubsection*.124}
\contentsline {paragraph}{Submodules}{24}{paragraph*.125}
\contentsline {paragraph}{ida\_lib.operations.geometry\_ops\_functional module}{24}{paragraph*.126}
\contentsline {paragraph}{ida\_lib.operations.pixel\_ops\_functional module}{28}{paragraph*.157}
\contentsline {paragraph}{ida\_lib.operations.transforms module}{32}{paragraph*.180}
\contentsline {paragraph}{ida\_lib.operations.utils module}{36}{paragraph*.198}
\contentsline {paragraph}{Module contents}{37}{paragraph*.217}
\contentsline {subsection}{\numberline {3.3.2}Submodules}{37}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}ida\_lib.visualization module}{37}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Examples}{37}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Pipeline usage example}{37}{subsection.3.4.1}
\contentsline {subsubsection}{Pipeline Usage example}{37}{subsubsection*.220}
\contentsline {subsubsection}{Dataloader Usage example}{39}{subsubsection*.221}
\contentsline {subsubsection}{Image Augmentation to Disk example}{41}{subsubsection*.222}
\contentsline {subsubsection}{Neural Net example}{42}{subsubsection*.223}
\contentsline {chapter}{\numberline {4}Indices and tables}{49}{chapter.4}
\contentsline {section}{\numberline {4.1}Built with}{49}{section.4.1}
\contentsline {section}{\numberline {4.2}Acknowledgements}{49}{section.4.2}
\contentsline {chapter}{Python Module Index}{51}{section*.224}
\contentsline {chapter}{Index}{53}{section*.225}
