\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Features}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:features}{{1}{3}{Features}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Instalation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:instalation}{{2}{5}{Instalation}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contents}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contents}{{3}{7}{Contents}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{7}{section.3.1}}
\newlabel{overview:overview}{{3.1}{7}{Overview}{section.3.1}{}}
\newlabel{overview::doc}{{3.1}{7}{Overview}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Functionalities}{7}{subsection.3.1.1}}
\newlabel{overview:functionalities}{{3.1.1}{7}{Functionalities}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Transformations}{7}{subsection.3.1.2}}
\newlabel{overview:transformations}{{3.1.2}{7}{Transformations}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Visualization tool}{12}{subsection.3.1.3}}
\newlabel{overview:visualization-tool}{{3.1.3}{12}{Visualization tool}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}API}{13}{section.3.2}}
\newlabel{ida_lib:api}{{3.2}{13}{API}{section.3.2}{}}
\newlabel{ida_lib::doc}{{3.2}{13}{API}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}API packages}{13}{subsection.3.2.1}}
\newlabel{ida_lib:api-packages}{{3.2.1}{13}{API packages}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{ida\_lib.core package}{13}{subsubsection*.3}}
\newlabel{ida_lib.core:ida-lib-core-package}{{3.2.1}{13}{ida\_lib.core package}{subsubsection*.3}{}}
\newlabel{ida_lib.core::doc}{{3.2.1}{13}{ida\_lib.core package}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Submodules}{13}{paragraph*.4}}
\newlabel{ida_lib.core:submodules}{{3.2.1}{13}{Submodules}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{ida\_lib.core.pipeline module}{13}{paragraph*.5}}
\newlabel{ida_lib.core:module-ida_lib.core.pipeline}{{3.2.1}{13}{ida\_lib.core.pipeline module}{paragraph*.5}{}}
\newlabel{ida_lib.core:ida-lib-core-pipeline-module}{{3.2.1}{13}{ida\_lib.core.pipeline module}{paragraph*.5}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline.Pipeline}{{3.2.1}{13}{ida\_lib.core.pipeline module}{section*.6}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline.Pipeline.get_data_types}{{3.2.1}{13}{ida\_lib.core.pipeline module}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{ida\_lib.core.pipeline\_functional module}{14}{paragraph*.8}}
\newlabel{ida_lib.core:module-ida_lib.core.pipeline_functional}{{3.2.1}{14}{ida\_lib.core.pipeline\_functional module}{paragraph*.8}{}}
\newlabel{ida_lib.core:ida-lib-core-pipeline-functional-module}{{3.2.1}{14}{ida\_lib.core.pipeline\_functional module}{paragraph*.8}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_functional.get_compose_matrix}{{3.2.1}{14}{ida\_lib.core.pipeline\_functional module}{section*.9}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_functional.get_compose_function}{{3.2.1}{14}{ida\_lib.core.pipeline\_functional module}{section*.10}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_functional.preprocess_data}{{3.2.1}{14}{ida\_lib.core.pipeline\_functional module}{section*.11}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_functional.split_operations_by_type}{{3.2.1}{14}{ida\_lib.core.pipeline\_functional module}{section*.12}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_functional.postprocess_data}{{3.2.1}{14}{ida\_lib.core.pipeline\_functional module}{section*.13}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_functional.switch_point_positions}{{3.2.1}{15}{ida\_lib.core.pipeline\_functional module}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{ida\_lib.core.pipeline\_geometric\_ops module}{15}{paragraph*.15}}
\newlabel{ida_lib.core:module-ida_lib.core.pipeline_geometric_ops}{{3.2.1}{15}{ida\_lib.core.pipeline\_geometric\_ops module}{paragraph*.15}{}}
\newlabel{ida_lib.core:ida-lib-core-pipeline-geometric-ops-module}{{3.2.1}{15}{ida\_lib.core.pipeline\_geometric\_ops module}{paragraph*.15}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_geometric_ops.HflipPipeline}{{3.2.1}{15}{ida\_lib.core.pipeline\_geometric\_ops module}{section*.16}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_geometric_ops.HflipPipeline.config_parameters}{{3.2.1}{15}{ida\_lib.core.pipeline\_geometric\_ops module}{section*.17}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_geometric_ops.HflipPipeline.get_op_matrix}{{3.2.1}{15}{ida\_lib.core.pipeline\_geometric\_ops module}{section*.18}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_geometric_ops.HflipPipeline.need_data_info}{{3.2.1}{15}{ida\_lib.core.pipeline\_geometric\_ops module}{section*.19}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_geometric_ops.HflipPipeline.switch_points}{{3.2.1}{15}{ida\_lib.core.pipeline\_geometric\_ops module}{section*.20}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_geometric_ops.VflipPipeline}{{3.2.1}{15}{ida\_lib.core.pipeline\_geometric\_ops module}{section*.21}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_geometric_ops.VflipPipeline.config_parameters}{{3.2.1}{15}{ida\_lib.core.pipeline\_geometric\_ops module}{section*.22}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_geometric_ops.VflipPipeline.get_op_matrix}{{3.2.1}{15}{ida\_lib.core.pipeline\_geometric\_ops module}{section*.23}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_geometric_ops.VflipPipeline.need_data_info}{{3.2.1}{15}{ida\_lib.core.pipeline\_geometric\_ops module}{section*.24}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_geometric_ops.VflipPipeline.switch_points}{{3.2.1}{15}{ida\_lib.core.pipeline\_geometric\_ops module}{section*.25}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_geometric_ops.RotatePipeline}{{3.2.1}{15}{ida\_lib.core.pipeline\_geometric\_ops module}{section*.26}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_geometric_ops.RotatePipeline.config_parameters}{{3.2.1}{15}{ida\_lib.core.pipeline\_geometric\_ops module}{section*.27}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_geometric_ops.RotatePipeline.get_op_matrix}{{3.2.1}{16}{ida\_lib.core.pipeline\_geometric\_ops module}{section*.28}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_geometric_ops.RotatePipeline.need_data_info}{{3.2.1}{16}{ida\_lib.core.pipeline\_geometric\_ops module}{section*.29}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_geometric_ops.RotatePipeline.switch_points}{{3.2.1}{16}{ida\_lib.core.pipeline\_geometric\_ops module}{section*.30}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_geometric_ops.ShearPipeline}{{3.2.1}{16}{ida\_lib.core.pipeline\_geometric\_ops module}{section*.31}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_geometric_ops.ShearPipeline.get_op_matrix}{{3.2.1}{16}{ida\_lib.core.pipeline\_geometric\_ops module}{section*.32}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_geometric_ops.ShearPipeline.need_data_info}{{3.2.1}{16}{ida\_lib.core.pipeline\_geometric\_ops module}{section*.33}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_geometric_ops.ShearPipeline.switch_points}{{3.2.1}{16}{ida\_lib.core.pipeline\_geometric\_ops module}{section*.34}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_geometric_ops.ScalePipeline}{{3.2.1}{16}{ida\_lib.core.pipeline\_geometric\_ops module}{section*.35}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_geometric_ops.ScalePipeline.config_parameters}{{3.2.1}{16}{ida\_lib.core.pipeline\_geometric\_ops module}{section*.36}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_geometric_ops.ScalePipeline.get_op_matrix}{{3.2.1}{16}{ida\_lib.core.pipeline\_geometric\_ops module}{section*.37}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_geometric_ops.ScalePipeline.need_data_info}{{3.2.1}{16}{ida\_lib.core.pipeline\_geometric\_ops module}{section*.38}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_geometric_ops.ScalePipeline.switch_points}{{3.2.1}{16}{ida\_lib.core.pipeline\_geometric\_ops module}{section*.39}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_geometric_ops.TranslatePipeline}{{3.2.1}{16}{ida\_lib.core.pipeline\_geometric\_ops module}{section*.40}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_geometric_ops.TranslatePipeline.get_op_matrix}{{3.2.1}{16}{ida\_lib.core.pipeline\_geometric\_ops module}{section*.41}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_geometric_ops.TranslatePipeline.need_data_info}{{3.2.1}{16}{ida\_lib.core.pipeline\_geometric\_ops module}{section*.42}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_geometric_ops.TranslatePipeline.switch_points}{{3.2.1}{16}{ida\_lib.core.pipeline\_geometric\_ops module}{section*.43}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_geometric_ops.RandomScalePipeline}{{3.2.1}{16}{ida\_lib.core.pipeline\_geometric\_ops module}{section*.44}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_geometric_ops.RandomScalePipeline.config_parameters}{{3.2.1}{16}{ida\_lib.core.pipeline\_geometric\_ops module}{section*.45}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_geometric_ops.RandomScalePipeline.get_op_matrix}{{3.2.1}{16}{ida\_lib.core.pipeline\_geometric\_ops module}{section*.46}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_geometric_ops.RandomScalePipeline.need_data_info}{{3.2.1}{16}{ida\_lib.core.pipeline\_geometric\_ops module}{section*.47}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_geometric_ops.RandomScalePipeline.switch_points}{{3.2.1}{16}{ida\_lib.core.pipeline\_geometric\_ops module}{section*.48}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_geometric_ops.RandomRotatePipeline}{{3.2.1}{17}{ida\_lib.core.pipeline\_geometric\_ops module}{section*.49}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_geometric_ops.RandomRotatePipeline.config_parameters}{{3.2.1}{17}{ida\_lib.core.pipeline\_geometric\_ops module}{section*.50}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_geometric_ops.RandomRotatePipeline.get_op_matrix}{{3.2.1}{17}{ida\_lib.core.pipeline\_geometric\_ops module}{section*.51}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_geometric_ops.RandomRotatePipeline.need_data_info}{{3.2.1}{17}{ida\_lib.core.pipeline\_geometric\_ops module}{section*.52}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_geometric_ops.RandomRotatePipeline.switch_points}{{3.2.1}{17}{ida\_lib.core.pipeline\_geometric\_ops module}{section*.53}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_geometric_ops.RandomShearPipeline}{{3.2.1}{17}{ida\_lib.core.pipeline\_geometric\_ops module}{section*.54}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_geometric_ops.RandomShearPipeline.get_op_matrix}{{3.2.1}{17}{ida\_lib.core.pipeline\_geometric\_ops module}{section*.55}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_geometric_ops.RandomShearPipeline.need_data_info}{{3.2.1}{17}{ida\_lib.core.pipeline\_geometric\_ops module}{section*.56}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_geometric_ops.RandomShearPipeline.switch_points}{{3.2.1}{17}{ida\_lib.core.pipeline\_geometric\_ops module}{section*.57}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_geometric_ops.RandomTranslatePipeline}{{3.2.1}{17}{ida\_lib.core.pipeline\_geometric\_ops module}{section*.58}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_geometric_ops.RandomTranslatePipeline.get_op_matrix}{{3.2.1}{17}{ida\_lib.core.pipeline\_geometric\_ops module}{section*.59}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_geometric_ops.RandomTranslatePipeline.need_data_info}{{3.2.1}{17}{ida\_lib.core.pipeline\_geometric\_ops module}{section*.60}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_geometric_ops.RandomTranslatePipeline.switch_points}{{3.2.1}{17}{ida\_lib.core.pipeline\_geometric\_ops module}{section*.61}{}}
\@writefile{toc}{\contentsline {paragraph}{ida\_lib.core.pipeline\_local\_ops module}{18}{paragraph*.62}}
\newlabel{ida_lib.core:module-ida_lib.core.pipeline_local_ops}{{3.2.1}{18}{ida\_lib.core.pipeline\_local\_ops module}{paragraph*.62}{}}
\newlabel{ida_lib.core:ida-lib-core-pipeline-local-ops-module}{{3.2.1}{18}{ida\_lib.core.pipeline\_local\_ops module}{paragraph*.62}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_local_ops.BlurPipeline}{{3.2.1}{18}{ida\_lib.core.pipeline\_local\_ops module}{section*.63}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_local_ops.BlurPipeline.apply_to_image_if_probability}{{3.2.1}{18}{ida\_lib.core.pipeline\_local\_ops module}{section*.64}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_local_ops.BlurPipeline.get_op_matrix}{{3.2.1}{18}{ida\_lib.core.pipeline\_local\_ops module}{section*.65}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_local_ops.GaussianBlurPipeline}{{3.2.1}{18}{ida\_lib.core.pipeline\_local\_ops module}{section*.66}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_local_ops.GaussianBlurPipeline.apply_to_image_if_probability}{{3.2.1}{18}{ida\_lib.core.pipeline\_local\_ops module}{section*.67}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_local_ops.GaussianBlurPipeline.get_op_matrix}{{3.2.1}{18}{ida\_lib.core.pipeline\_local\_ops module}{section*.68}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_local_ops.GaussianNoisePipeline}{{3.2.1}{18}{ida\_lib.core.pipeline\_local\_ops module}{section*.69}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_local_ops.GaussianNoisePipeline.apply_to_image_if_probability}{{3.2.1}{18}{ida\_lib.core.pipeline\_local\_ops module}{section*.70}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_local_ops.GaussianNoisePipeline.get_op_matrix}{{3.2.1}{18}{ida\_lib.core.pipeline\_local\_ops module}{section*.71}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_local_ops.PoissonNoisePipeline}{{3.2.1}{18}{ida\_lib.core.pipeline\_local\_ops module}{section*.72}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_local_ops.PoissonNoisePipeline.apply_to_image_if_probability}{{3.2.1}{18}{ida\_lib.core.pipeline\_local\_ops module}{section*.73}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_local_ops.PoissonNoisePipeline.get_op_matrix}{{3.2.1}{18}{ida\_lib.core.pipeline\_local\_ops module}{section*.74}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_local_ops.SaltAndPepperNoisePipeline}{{3.2.1}{18}{ida\_lib.core.pipeline\_local\_ops module}{section*.75}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_local_ops.SaltAndPepperNoisePipeline.apply_to_image_if_probability}{{3.2.1}{18}{ida\_lib.core.pipeline\_local\_ops module}{section*.76}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_local_ops.SaltAndPepperNoisePipeline.get_op_matrix}{{3.2.1}{18}{ida\_lib.core.pipeline\_local\_ops module}{section*.77}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_local_ops.SpekleNoisePipeline}{{3.2.1}{18}{ida\_lib.core.pipeline\_local\_ops module}{section*.78}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_local_ops.SpekleNoisePipeline.apply_to_image_if_probability}{{3.2.1}{19}{ida\_lib.core.pipeline\_local\_ops module}{section*.79}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_local_ops.SpekleNoisePipeline.get_op_matrix}{{3.2.1}{19}{ida\_lib.core.pipeline\_local\_ops module}{section*.80}{}}
\@writefile{toc}{\contentsline {paragraph}{ida\_lib.core.pipeline\_operations module}{19}{paragraph*.81}}
\newlabel{ida_lib.core:module-ida_lib.core.pipeline_operations}{{3.2.1}{19}{ida\_lib.core.pipeline\_operations module}{paragraph*.81}{}}
\newlabel{ida_lib.core:ida-lib-core-pipeline-operations-module}{{3.2.1}{19}{ida\_lib.core.pipeline\_operations module}{paragraph*.81}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_operations.PipelineOperation}{{3.2.1}{19}{ida\_lib.core.pipeline\_operations module}{section*.82}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_operations.PipelineOperation.apply_according_to_probability}{{3.2.1}{19}{ida\_lib.core.pipeline\_operations module}{section*.83}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_operations.PipelineOperation.get_op_matrix}{{3.2.1}{19}{ida\_lib.core.pipeline\_operations module}{section*.84}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_operations.PipelineOperation.get_op_type}{{3.2.1}{19}{ida\_lib.core.pipeline\_operations module}{section*.85}{}}
\@writefile{toc}{\contentsline {paragraph}{ida\_lib.core.pipeline\_pixel\_ops module}{19}{paragraph*.86}}
\newlabel{ida_lib.core:module-ida_lib.core.pipeline_pixel_ops}{{3.2.1}{19}{ida\_lib.core.pipeline\_pixel\_ops module}{paragraph*.86}{}}
\newlabel{ida_lib.core:ida-lib-core-pipeline-pixel-ops-module}{{3.2.1}{19}{ida\_lib.core.pipeline\_pixel\_ops module}{paragraph*.86}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_pixel_ops.ContrastPipeline}{{3.2.1}{19}{ida\_lib.core.pipeline\_pixel\_ops module}{section*.87}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_pixel_ops.ContrastPipeline.get_op_matrix}{{3.2.1}{19}{ida\_lib.core.pipeline\_pixel\_ops module}{section*.88}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_pixel_ops.ContrastPipeline.transform_function}{{3.2.1}{19}{ida\_lib.core.pipeline\_pixel\_ops module}{section*.89}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_pixel_ops.RandomContrastPipeline}{{3.2.1}{19}{ida\_lib.core.pipeline\_pixel\_ops module}{section*.90}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_pixel_ops.RandomContrastPipeline.get_op_matrix}{{3.2.1}{19}{ida\_lib.core.pipeline\_pixel\_ops module}{section*.91}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_pixel_ops.RandomContrastPipeline.transform_function}{{3.2.1}{19}{ida\_lib.core.pipeline\_pixel\_ops module}{section*.92}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_pixel_ops.BrightnessPipeline}{{3.2.1}{19}{ida\_lib.core.pipeline\_pixel\_ops module}{section*.93}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_pixel_ops.BrightnessPipeline.get_op_matrix}{{3.2.1}{19}{ida\_lib.core.pipeline\_pixel\_ops module}{section*.94}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_pixel_ops.BrightnessPipeline.get_op_type}{{3.2.1}{19}{ida\_lib.core.pipeline\_pixel\_ops module}{section*.95}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_pixel_ops.BrightnessPipeline.transform_function}{{3.2.1}{19}{ida\_lib.core.pipeline\_pixel\_ops module}{section*.96}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_pixel_ops.RandomBrightnessPipeline}{{3.2.1}{19}{ida\_lib.core.pipeline\_pixel\_ops module}{section*.97}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_pixel_ops.RandomBrightnessPipeline.get_op_matrix}{{3.2.1}{20}{ida\_lib.core.pipeline\_pixel\_ops module}{section*.98}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_pixel_ops.RandomBrightnessPipeline.get_op_type}{{3.2.1}{20}{ida\_lib.core.pipeline\_pixel\_ops module}{section*.99}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_pixel_ops.RandomBrightnessPipeline.transform_function}{{3.2.1}{20}{ida\_lib.core.pipeline\_pixel\_ops module}{section*.100}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_pixel_ops.GammaPipeline}{{3.2.1}{20}{ida\_lib.core.pipeline\_pixel\_ops module}{section*.101}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_pixel_ops.GammaPipeline.get_op_matrix}{{3.2.1}{20}{ida\_lib.core.pipeline\_pixel\_ops module}{section*.102}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_pixel_ops.GammaPipeline.transform_function}{{3.2.1}{20}{ida\_lib.core.pipeline\_pixel\_ops module}{section*.103}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_pixel_ops.RandomGammaPipeline}{{3.2.1}{20}{ida\_lib.core.pipeline\_pixel\_ops module}{section*.104}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_pixel_ops.RandomGammaPipeline.get_op_matrix}{{3.2.1}{20}{ida\_lib.core.pipeline\_pixel\_ops module}{section*.105}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_pixel_ops.RandomGammaPipeline.transform_function}{{3.2.1}{20}{ida\_lib.core.pipeline\_pixel\_ops module}{section*.106}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_pixel_ops.NormalizePipeline}{{3.2.1}{20}{ida\_lib.core.pipeline\_pixel\_ops module}{section*.107}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_pixel_ops.NormalizePipeline.get_op_matrix}{{3.2.1}{20}{ida\_lib.core.pipeline\_pixel\_ops module}{section*.108}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_pixel_ops.NormalizePipeline.transform_function}{{3.2.1}{20}{ida\_lib.core.pipeline\_pixel\_ops module}{section*.109}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_pixel_ops.DenormalizePipeline}{{3.2.1}{20}{ida\_lib.core.pipeline\_pixel\_ops module}{section*.110}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_pixel_ops.DenormalizePipeline.get_op_matrix}{{3.2.1}{20}{ida\_lib.core.pipeline\_pixel\_ops module}{section*.111}{}}
\newlabel{ida_lib.core:ida_lib.core.pipeline_pixel_ops.DenormalizePipeline.transform_function}{{3.2.1}{20}{ida\_lib.core.pipeline\_pixel\_ops module}{section*.112}{}}
\@writefile{toc}{\contentsline {paragraph}{Module contents}{21}{paragraph*.113}}
\newlabel{ida_lib.core:module-ida_lib.core}{{3.2.1}{21}{Module contents}{paragraph*.113}{}}
\newlabel{ida_lib.core:module-contents}{{3.2.1}{21}{Module contents}{paragraph*.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{ida\_lib.image\_augmentation package}{21}{subsubsection*.114}}
\newlabel{ida_lib.image_augmentation:ida-lib-image-augmentation-package}{{3.2.1}{21}{ida\_lib.image\_augmentation package}{subsubsection*.114}{}}
\newlabel{ida_lib.image_augmentation::doc}{{3.2.1}{21}{ida\_lib.image\_augmentation package}{subsubsection*.114}{}}
\@writefile{toc}{\contentsline {paragraph}{Submodules}{21}{paragraph*.115}}
\newlabel{ida_lib.image_augmentation:submodules}{{3.2.1}{21}{Submodules}{paragraph*.115}{}}
\@writefile{toc}{\contentsline {paragraph}{ida\_lib.image\_augmentation.augment\_to\_disk module}{21}{paragraph*.116}}
\newlabel{ida_lib.image_augmentation:module-ida_lib.image_augmentation.augment_to_disk}{{3.2.1}{21}{ida\_lib.image\_augmentation.augment\_to\_disk module}{paragraph*.116}{}}
\newlabel{ida_lib.image_augmentation:ida-lib-image-augmentation-augment-to-disk-module}{{3.2.1}{21}{ida\_lib.image\_augmentation.augment\_to\_disk module}{paragraph*.116}{}}
\newlabel{ida_lib.image_augmentation:ida_lib.image_augmentation.augment_to_disk.AugmentToDisk}{{3.2.1}{21}{ida\_lib.image\_augmentation.augment\_to\_disk module}{section*.117}{}}
\newlabel{ida_lib.image_augmentation:ida_lib.image_augmentation.augment_to_disk.AugmentToDisk.final_save}{{3.2.1}{21}{ida\_lib.image\_augmentation.augment\_to\_disk module}{section*.118}{}}
\newlabel{ida_lib.image_augmentation:ida_lib.image_augmentation.augment_to_disk.AugmentToDisk.save_item}{{3.2.1}{21}{ida\_lib.image\_augmentation.augment\_to\_disk module}{section*.119}{}}
\@writefile{toc}{\contentsline {paragraph}{ida\_lib.image\_augmentation.data\_loader module}{22}{paragraph*.120}}
\newlabel{ida_lib.image_augmentation:module-ida_lib.image_augmentation.data_loader}{{3.2.1}{22}{ida\_lib.image\_augmentation.data\_loader module}{paragraph*.120}{}}
\newlabel{ida_lib.image_augmentation:ida-lib-image-augmentation-data-loader-module}{{3.2.1}{22}{ida\_lib.image\_augmentation.data\_loader module}{paragraph*.120}{}}
\newlabel{ida_lib.image_augmentation:ida_lib.image_augmentation.data_loader.AugmentDataLoader}{{3.2.1}{22}{ida\_lib.image\_augmentation.data\_loader module}{section*.121}{}}
\newlabel{ida_lib.image_augmentation:ida_lib.image_augmentation.data_loader.AugmentDataLoader.InnerDataset}{{3.2.1}{22}{ida\_lib.image\_augmentation.data\_loader module}{section*.122}{}}
\@writefile{toc}{\contentsline {paragraph}{Module contents}{23}{paragraph*.123}}
\newlabel{ida_lib.image_augmentation:module-ida_lib.image_augmentation}{{3.2.1}{23}{Module contents}{paragraph*.123}{}}
\newlabel{ida_lib.image_augmentation:module-contents}{{3.2.1}{23}{Module contents}{paragraph*.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{ida\_lib.operations package}{23}{subsubsection*.124}}
\newlabel{ida_lib.operations:ida-lib-operations-package}{{3.2.1}{23}{ida\_lib.operations package}{subsubsection*.124}{}}
\newlabel{ida_lib.operations::doc}{{3.2.1}{23}{ida\_lib.operations package}{subsubsection*.124}{}}
\@writefile{toc}{\contentsline {paragraph}{Submodules}{23}{paragraph*.125}}
\newlabel{ida_lib.operations:submodules}{{3.2.1}{23}{Submodules}{paragraph*.125}{}}
\@writefile{toc}{\contentsline {paragraph}{ida\_lib.operations.geometry\_ops\_functional module}{23}{paragraph*.126}}
\newlabel{ida_lib.operations:module-ida_lib.operations.geometry_ops_functional}{{3.2.1}{23}{ida\_lib.operations.geometry\_ops\_functional module}{paragraph*.126}{}}
\newlabel{ida_lib.operations:ida-lib-operations-geometry-ops-functional-module}{{3.2.1}{23}{ida\_lib.operations.geometry\_ops\_functional module}{paragraph*.126}{}}
\newlabel{ida_lib.operations:ida_lib.operations.geometry_ops_functional.affine_compose_data}{{3.2.1}{23}{ida\_lib.operations.geometry\_ops\_functional module}{section*.127}{}}
\newlabel{ida_lib.operations:ida_lib.operations.geometry_ops_functional.affine_coordinates_matrix}{{3.2.1}{23}{ida\_lib.operations.geometry\_ops\_functional module}{section*.128}{}}
\newlabel{ida_lib.operations:ida_lib.operations.geometry_ops_functional.affine_image}{{3.2.1}{23}{ida\_lib.operations.geometry\_ops\_functional module}{section*.129}{}}
\newlabel{ida_lib.operations:ida_lib.operations.geometry_ops_functional.config_scale_matrix}{{3.2.1}{23}{ida\_lib.operations.geometry\_ops\_functional module}{section*.130}{}}
\newlabel{ida_lib.operations:ida_lib.operations.geometry_ops_functional.get_rotation_matrix}{{3.2.1}{23}{ida\_lib.operations.geometry\_ops\_functional module}{section*.131}{}}
\newlabel{ida_lib.operations:ida_lib.operations.geometry_ops_functional.get_scale_matrix}{{3.2.1}{23}{ida\_lib.operations.geometry\_ops\_functional module}{section*.132}{}}
\newlabel{ida_lib.operations:ida_lib.operations.geometry_ops_functional.get_shear_matrix}{{3.2.1}{23}{ida\_lib.operations.geometry\_ops\_functional module}{section*.133}{}}
\newlabel{ida_lib.operations:ida_lib.operations.geometry_ops_functional.get_squared_scale_matrix}{{3.2.1}{23}{ida\_lib.operations.geometry\_ops\_functional module}{section*.134}{}}
\newlabel{ida_lib.operations:ida_lib.operations.geometry_ops_functional.get_squared_shear_matrix}{{3.2.1}{24}{ida\_lib.operations.geometry\_ops\_functional module}{section*.135}{}}
\newlabel{ida_lib.operations:ida_lib.operations.geometry_ops_functional.get_translation_matrix}{{3.2.1}{24}{ida\_lib.operations.geometry\_ops\_functional module}{section*.136}{}}
\newlabel{ida_lib.operations:ida_lib.operations.geometry_ops_functional.hflip_compose_data}{{3.2.1}{24}{ida\_lib.operations.geometry\_ops\_functional module}{section*.137}{}}
\newlabel{ida_lib.operations:ida_lib.operations.geometry_ops_functional.hflip_coordinates_matrix}{{3.2.1}{24}{ida\_lib.operations.geometry\_ops\_functional module}{section*.138}{}}
\newlabel{ida_lib.operations:ida_lib.operations.geometry_ops_functional.hflip_image}{{3.2.1}{24}{ida\_lib.operations.geometry\_ops\_functional module}{section*.139}{}}
\newlabel{ida_lib.operations:ida_lib.operations.geometry_ops_functional.own_affine}{{3.2.1}{24}{ida\_lib.operations.geometry\_ops\_functional module}{section*.140}{}}
\newlabel{ida_lib.operations:ida_lib.operations.geometry_ops_functional.prepare_data}{{3.2.1}{24}{ida\_lib.operations.geometry\_ops\_functional module}{section*.141}{}}
\newlabel{ida_lib.operations:ida_lib.operations.geometry_ops_functional.rotate_compose_data}{{3.2.1}{24}{ida\_lib.operations.geometry\_ops\_functional module}{section*.142}{}}
\newlabel{ida_lib.operations:ida_lib.operations.geometry_ops_functional.rotate_coordinates_matrix}{{3.2.1}{25}{ida\_lib.operations.geometry\_ops\_functional module}{section*.143}{}}
\newlabel{ida_lib.operations:ida_lib.operations.geometry_ops_functional.rotate_image}{{3.2.1}{25}{ida\_lib.operations.geometry\_ops\_functional module}{section*.144}{}}
\newlabel{ida_lib.operations:ida_lib.operations.geometry_ops_functional.scale_compose_data}{{3.2.1}{25}{ida\_lib.operations.geometry\_ops\_functional module}{section*.145}{}}
\newlabel{ida_lib.operations:ida_lib.operations.geometry_ops_functional.scale_coordinates_matrix}{{3.2.1}{25}{ida\_lib.operations.geometry\_ops\_functional module}{section*.146}{}}
\newlabel{ida_lib.operations:ida_lib.operations.geometry_ops_functional.scale_image}{{3.2.1}{25}{ida\_lib.operations.geometry\_ops\_functional module}{section*.147}{}}
\newlabel{ida_lib.operations:ida_lib.operations.geometry_ops_functional.shear_compose_data}{{3.2.1}{26}{ida\_lib.operations.geometry\_ops\_functional module}{section*.148}{}}
\newlabel{ida_lib.operations:ida_lib.operations.geometry_ops_functional.shear_coordinates_matrix}{{3.2.1}{26}{ida\_lib.operations.geometry\_ops\_functional module}{section*.149}{}}
\newlabel{ida_lib.operations:ida_lib.operations.geometry_ops_functional.shear_image}{{3.2.1}{26}{ida\_lib.operations.geometry\_ops\_functional module}{section*.150}{}}
\newlabel{ida_lib.operations:ida_lib.operations.geometry_ops_functional.translate_compose_data}{{3.2.1}{26}{ida\_lib.operations.geometry\_ops\_functional module}{section*.151}{}}
\newlabel{ida_lib.operations:ida_lib.operations.geometry_ops_functional.translate_coordinates_matrix}{{3.2.1}{26}{ida\_lib.operations.geometry\_ops\_functional module}{section*.152}{}}
\newlabel{ida_lib.operations:ida_lib.operations.geometry_ops_functional.translate_image}{{3.2.1}{26}{ida\_lib.operations.geometry\_ops\_functional module}{section*.153}{}}
\newlabel{ida_lib.operations:ida_lib.operations.geometry_ops_functional.vflip_compose_data}{{3.2.1}{27}{ida\_lib.operations.geometry\_ops\_functional module}{section*.154}{}}
\newlabel{ida_lib.operations:ida_lib.operations.geometry_ops_functional.vflip_coordinates_matrix}{{3.2.1}{27}{ida\_lib.operations.geometry\_ops\_functional module}{section*.155}{}}
\newlabel{ida_lib.operations:ida_lib.operations.geometry_ops_functional.vflip_image}{{3.2.1}{27}{ida\_lib.operations.geometry\_ops\_functional module}{section*.156}{}}
\@writefile{toc}{\contentsline {paragraph}{ida\_lib.operations.pixel\_ops\_functional module}{27}{paragraph*.157}}
\newlabel{ida_lib.operations:module-ida_lib.operations.pixel_ops_functional}{{3.2.1}{27}{ida\_lib.operations.pixel\_ops\_functional module}{paragraph*.157}{}}
\newlabel{ida_lib.operations:ida-lib-operations-pixel-ops-functional-module}{{3.2.1}{27}{ida\_lib.operations.pixel\_ops\_functional module}{paragraph*.157}{}}
\newlabel{ida_lib.operations:ida_lib.operations.pixel_ops_functional.apply_blur}{{3.2.1}{27}{ida\_lib.operations.pixel\_ops\_functional module}{section*.158}{}}
\newlabel{ida_lib.operations:ida_lib.operations.pixel_ops_functional.apply_gaussian_blur}{{3.2.1}{27}{ida\_lib.operations.pixel\_ops\_functional module}{section*.159}{}}
\newlabel{ida_lib.operations:ida_lib.operations.pixel_ops_functional.apply_gaussian_noise}{{3.2.1}{27}{ida\_lib.operations.pixel\_ops\_functional module}{section*.160}{}}
\newlabel{ida_lib.operations:ida_lib.operations.pixel_ops_functional.apply_lut_by_pixel_function}{{3.2.1}{27}{ida\_lib.operations.pixel\_ops\_functional module}{section*.161}{}}
\newlabel{ida_lib.operations:ida_lib.operations.pixel_ops_functional.apply_poisson_noise}{{3.2.1}{27}{ida\_lib.operations.pixel\_ops\_functional module}{section*.162}{}}
\newlabel{ida_lib.operations:ida_lib.operations.pixel_ops_functional.apply_salt_and_pepper_noise}{{3.2.1}{27}{ida\_lib.operations.pixel\_ops\_functional module}{section*.163}{}}
\newlabel{ida_lib.operations:ida_lib.operations.pixel_ops_functional.apply_spekle_noise}{{3.2.1}{27}{ida\_lib.operations.pixel\_ops\_functional module}{section*.164}{}}
\newlabel{ida_lib.operations:ida_lib.operations.pixel_ops_functional.blur}{{3.2.1}{28}{ida\_lib.operations.pixel\_ops\_functional module}{section*.165}{}}
\newlabel{ida_lib.operations:ida_lib.operations.pixel_ops_functional.change_brightness}{{3.2.1}{28}{ida\_lib.operations.pixel\_ops\_functional module}{section*.166}{}}
\newlabel{ida_lib.operations:ida_lib.operations.pixel_ops_functional.change_contrast}{{3.2.1}{28}{ida\_lib.operations.pixel\_ops\_functional module}{section*.167}{}}
\newlabel{ida_lib.operations:ida_lib.operations.pixel_ops_functional.change_gamma}{{3.2.1}{28}{ida\_lib.operations.pixel\_ops\_functional module}{section*.168}{}}
\newlabel{ida_lib.operations:ida_lib.operations.pixel_ops_functional.gaussian_blur}{{3.2.1}{29}{ida\_lib.operations.pixel\_ops\_functional module}{section*.169}{}}
\newlabel{ida_lib.operations:ida_lib.operations.pixel_ops_functional.gaussian_noise}{{3.2.1}{29}{ida\_lib.operations.pixel\_ops\_functional module}{section*.170}{}}
\newlabel{ida_lib.operations:ida_lib.operations.pixel_ops_functional.get_brightness_function}{{3.2.1}{29}{ida\_lib.operations.pixel\_ops\_functional module}{section*.171}{}}
\newlabel{ida_lib.operations:ida_lib.operations.pixel_ops_functional.get_contrast_function}{{3.2.1}{29}{ida\_lib.operations.pixel\_ops\_functional module}{section*.172}{}}
\newlabel{ida_lib.operations:ida_lib.operations.pixel_ops_functional.get_gamma_function}{{3.2.1}{29}{ida\_lib.operations.pixel\_ops\_functional module}{section*.173}{}}
\newlabel{ida_lib.operations:ida_lib.operations.pixel_ops_functional.histogram_equalization}{{3.2.1}{29}{ida\_lib.operations.pixel\_ops\_functional module}{section*.174}{}}
\newlabel{ida_lib.operations:ida_lib.operations.pixel_ops_functional.normalize_image}{{3.2.1}{29}{ida\_lib.operations.pixel\_ops\_functional module}{section*.175}{}}
\newlabel{ida_lib.operations:ida_lib.operations.pixel_ops_functional.poisson_noise}{{3.2.1}{30}{ida\_lib.operations.pixel\_ops\_functional module}{section*.176}{}}
\newlabel{ida_lib.operations:ida_lib.operations.pixel_ops_functional.prepare_data_for_opencv}{{3.2.1}{30}{ida\_lib.operations.pixel\_ops\_functional module}{section*.177}{}}
\newlabel{ida_lib.operations:ida_lib.operations.pixel_ops_functional.salt_and_pepper_noise}{{3.2.1}{30}{ida\_lib.operations.pixel\_ops\_functional module}{section*.178}{}}
\newlabel{ida_lib.operations:ida_lib.operations.pixel_ops_functional.spekle_noise}{{3.2.1}{30}{ida\_lib.operations.pixel\_ops\_functional module}{section*.179}{}}
\@writefile{toc}{\contentsline {paragraph}{ida\_lib.operations.transforms module}{31}{paragraph*.180}}
\newlabel{ida_lib.operations:module-ida_lib.operations.transforms}{{3.2.1}{31}{ida\_lib.operations.transforms module}{paragraph*.180}{}}
\newlabel{ida_lib.operations:ida-lib-operations-transforms-module}{{3.2.1}{31}{ida\_lib.operations.transforms module}{paragraph*.180}{}}
\newlabel{ida_lib.operations:ida_lib.operations.transforms.hflip}{{3.2.1}{31}{ida\_lib.operations.transforms module}{section*.181}{}}
\newlabel{ida_lib.operations:ida_lib.operations.transforms.vflip}{{3.2.1}{31}{ida\_lib.operations.transforms module}{section*.182}{}}
\newlabel{ida_lib.operations:ida_lib.operations.transforms.affine}{{3.2.1}{31}{ida\_lib.operations.transforms module}{section*.183}{}}
\newlabel{ida_lib.operations:ida_lib.operations.transforms.rotate}{{3.2.1}{31}{ida\_lib.operations.transforms module}{section*.184}{}}
\newlabel{ida_lib.operations:ida_lib.operations.transforms.shear}{{3.2.1}{31}{ida\_lib.operations.transforms module}{section*.185}{}}
\newlabel{ida_lib.operations:ida_lib.operations.transforms.scale}{{3.2.1}{32}{ida\_lib.operations.transforms module}{section*.186}{}}
\newlabel{ida_lib.operations:ida_lib.operations.transforms.translate}{{3.2.1}{32}{ida\_lib.operations.transforms module}{section*.187}{}}
\newlabel{ida_lib.operations:ida_lib.operations.transforms.change_gamma}{{3.2.1}{32}{ida\_lib.operations.transforms module}{section*.188}{}}
\newlabel{ida_lib.operations:ida_lib.operations.transforms.change_contrast}{{3.2.1}{32}{ida\_lib.operations.transforms module}{section*.189}{}}
\newlabel{ida_lib.operations:ida_lib.operations.transforms.change_brightness}{{3.2.1}{33}{ida\_lib.operations.transforms module}{section*.190}{}}
\newlabel{ida_lib.operations:ida_lib.operations.transforms.equalize_histogram}{{3.2.1}{33}{ida\_lib.operations.transforms module}{section*.191}{}}
\newlabel{ida_lib.operations:ida_lib.operations.transforms.inject_gaussian_noise}{{3.2.1}{33}{ida\_lib.operations.transforms module}{section*.192}{}}
\newlabel{ida_lib.operations:ida_lib.operations.transforms.inject_poisson_noise}{{3.2.1}{34}{ida\_lib.operations.transforms module}{section*.193}{}}
\newlabel{ida_lib.operations:ida_lib.operations.transforms.inject_spekle_noise}{{3.2.1}{34}{ida\_lib.operations.transforms module}{section*.194}{}}
\newlabel{ida_lib.operations:ida_lib.operations.transforms.inject_salt_and_pepper_noise}{{3.2.1}{34}{ida\_lib.operations.transforms module}{section*.195}{}}
\newlabel{ida_lib.operations:ida_lib.operations.transforms.blur}{{3.2.1}{35}{ida\_lib.operations.transforms module}{section*.196}{}}
\newlabel{ida_lib.operations:ida_lib.operations.transforms.gaussian_blur}{{3.2.1}{35}{ida\_lib.operations.transforms module}{section*.197}{}}
\@writefile{toc}{\contentsline {paragraph}{ida\_lib.operations.utils module}{35}{paragraph*.198}}
\newlabel{ida_lib.operations:module-ida_lib.operations.utils}{{3.2.1}{35}{ida\_lib.operations.utils module}{paragraph*.198}{}}
\newlabel{ida_lib.operations:ida-lib-operations-utils-module}{{3.2.1}{35}{ida\_lib.operations.utils module}{paragraph*.198}{}}
\newlabel{ida_lib.operations:ida_lib.operations.utils.add_new_axis}{{3.2.1}{35}{ida\_lib.operations.utils module}{section*.199}{}}
\newlabel{ida_lib.operations:ida_lib.operations.utils.arrays_equal}{{3.2.1}{35}{ida\_lib.operations.utils module}{section*.200}{}}
\newlabel{ida_lib.operations:ida_lib.operations.utils.data_to_numpy}{{3.2.1}{35}{ida\_lib.operations.utils module}{section*.201}{}}
\newlabel{ida_lib.operations:ida_lib.operations.utils.dtype_to_torch_type}{{3.2.1}{35}{ida\_lib.operations.utils module}{section*.202}{}}
\newlabel{ida_lib.operations:ida_lib.operations.utils.element_to_dict_csv_format}{{3.2.1}{35}{ida\_lib.operations.utils module}{section*.203}{}}
\newlabel{ida_lib.operations:ida_lib.operations.utils.get_principal_type}{{3.2.1}{35}{ida\_lib.operations.utils module}{section*.204}{}}
\newlabel{ida_lib.operations:ida_lib.operations.utils.get_torch_image_center}{{3.2.1}{35}{ida\_lib.operations.utils module}{section*.205}{}}
\newlabel{ida_lib.operations:ida_lib.operations.utils.homogeneous_points_to_list}{{3.2.1}{35}{ida\_lib.operations.utils module}{section*.206}{}}
\newlabel{ida_lib.operations:ida_lib.operations.utils.homogeneous_points_to_matrix}{{3.2.1}{35}{ida\_lib.operations.utils module}{section*.207}{}}
\newlabel{ida_lib.operations:ida_lib.operations.utils.is_a_normalized_image}{{3.2.1}{35}{ida\_lib.operations.utils module}{section*.208}{}}
\newlabel{ida_lib.operations:ida_lib.operations.utils.is_numpy_data}{{3.2.1}{35}{ida\_lib.operations.utils module}{section*.209}{}}
\newlabel{ida_lib.operations:ida_lib.operations.utils.keypoints_to_homogeneous_and_concatenate}{{3.2.1}{35}{ida\_lib.operations.utils module}{section*.210}{}}
\newlabel{ida_lib.operations:ida_lib.operations.utils.keypoints_to_homogeneous_functional}{{3.2.1}{36}{ida\_lib.operations.utils module}{section*.211}{}}
\newlabel{ida_lib.operations:ida_lib.operations.utils.map_value}{{3.2.1}{36}{ida\_lib.operations.utils module}{section*.212}{}}
\newlabel{ida_lib.operations:ida_lib.operations.utils.mask_change_to_01_functional}{{3.2.1}{36}{ida\_lib.operations.utils module}{section*.213}{}}
\newlabel{ida_lib.operations:ida_lib.operations.utils.remove_digits}{{3.2.1}{36}{ida\_lib.operations.utils module}{section*.214}{}}
\newlabel{ida_lib.operations:ida_lib.operations.utils.round_torch}{{3.2.1}{36}{ida\_lib.operations.utils module}{section*.215}{}}
\newlabel{ida_lib.operations:ida_lib.operations.utils.save_im}{{3.2.1}{36}{ida\_lib.operations.utils module}{section*.216}{}}
\@writefile{toc}{\contentsline {paragraph}{Module contents}{36}{paragraph*.217}}
\newlabel{ida_lib.operations:module-ida_lib.operations}{{3.2.1}{36}{Module contents}{paragraph*.217}{}}
\newlabel{ida_lib.operations:module-contents}{{3.2.1}{36}{Module contents}{paragraph*.217}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Submodules}{36}{subsection.3.2.2}}
\newlabel{ida_lib:submodules}{{3.2.2}{36}{Submodules}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}ida\_lib.visualization module}{36}{subsection.3.2.3}}
\newlabel{ida_lib:module-ida_lib.visualization}{{3.2.3}{36}{ida\_lib.visualization module}{subsection.3.2.3}{}}
\newlabel{ida_lib:ida-lib-visualization-module}{{3.2.3}{36}{ida\_lib.visualization module}{subsection.3.2.3}{}}
\newlabel{ida_lib:ida_lib.visualization.visualize}{{3.2.3}{36}{ida\_lib.visualization module}{section*.218}{}}
\newlabel{ida_lib:ida_lib.visualization.plot_image_transformation}{{3.2.3}{36}{ida\_lib.visualization module}{section*.219}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Examples}{36}{section.3.3}}
\newlabel{examples:examples}{{3.3}{36}{Examples}{section.3.3}{}}
\newlabel{examples::doc}{{3.3}{36}{Examples}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pipeline usage example}{36}{subsection.3.3.1}}
\newlabel{examples:pipeline-usage-example}{{3.3.1}{36}{Pipeline usage example}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pipeline Usage example}{36}{subsubsection*.220}}
\newlabel{pipeline_example:pipeline-usage-example}{{3.3.1}{36}{Pipeline Usage example}{subsubsection*.220}{}}
\newlabel{pipeline_example::doc}{{3.3.1}{36}{Pipeline Usage example}{subsubsection*.220}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dataloader Usage example}{38}{subsubsection*.221}}
\newlabel{dataloader_example:dataloader-usage-example}{{3.3.1}{38}{Dataloader Usage example}{subsubsection*.221}{}}
\newlabel{dataloader_example::doc}{{3.3.1}{38}{Dataloader Usage example}{subsubsection*.221}{}}
\@writefile{toc}{\contentsline {subsubsection}{Image Augmentation to Disk example}{40}{subsubsection*.222}}
\newlabel{augment_to_disk_example:image-augmentation-to-disk-example}{{3.3.1}{40}{Image Augmentation to Disk example}{subsubsection*.222}{}}
\newlabel{augment_to_disk_example::doc}{{3.3.1}{40}{Image Augmentation to Disk example}{subsubsection*.222}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pipeline Usage example}{41}{subsubsection*.223}}
\newlabel{neural_net_example:pipeline-usage-example}{{3.3.1}{41}{Pipeline Usage example}{subsubsection*.223}{}}
\newlabel{neural_net_example::doc}{{3.3.1}{41}{Pipeline Usage example}{subsubsection*.223}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{43}{Indices and tables}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{45}{section*.224}}
\@writefile{toc}{\contentsline {chapter}{Index}{47}{section*.225}}
