\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter A
  \item \spxentry{add\_new\_axis()}\spxextra{in module ida\_lib.operations.utils}, \hyperpage{36}
  \item \spxentry{affine()}\spxextra{in module ida\_lib.operations.transforms}, \hyperpage{32}
  \item \spxentry{affine\_compose\_data()}\spxextra{in module ida\_lib.operations.geometry\_ops\_functional}, 
		\hyperpage{24}
  \item \spxentry{affine\_coordinates\_matrix()}\spxextra{in module ida\_lib.operations.geometry\_ops\_functional}, 
		\hyperpage{24}
  \item \spxentry{affine\_image()}\spxextra{in module ida\_lib.operations.geometry\_ops\_functional}, 
		\hyperpage{24}
  \item \spxentry{apply\_according\_to\_probability()}\spxextra{ida\_lib.core.pipeline\_operations.PipelineOperation method}, 
		\hyperpage{20}
  \item \spxentry{apply\_blur()}\spxextra{in module ida\_lib.operations.pixel\_ops\_functional}, 
		\hyperpage{28}
  \item \spxentry{apply\_gaussian\_blur()}\spxextra{in module ida\_lib.operations.pixel\_ops\_functional}, 
		\hyperpage{28}
  \item \spxentry{apply\_gaussian\_noise()}\spxextra{in module ida\_lib.operations.pixel\_ops\_functional}, 
		\hyperpage{28}
  \item \spxentry{apply\_lut\_by\_pixel\_function()}\spxextra{in module ida\_lib.operations.pixel\_ops\_functional}, 
		\hyperpage{28}
  \item \spxentry{apply\_poisson\_noise()}\spxextra{in module ida\_lib.operations.pixel\_ops\_functional}, 
		\hyperpage{28}
  \item \spxentry{apply\_salt\_and\_pepper\_noise()}\spxextra{in module ida\_lib.operations.pixel\_ops\_functional}, 
		\hyperpage{28}
  \item \spxentry{apply\_spekle\_noise()}\spxextra{in module ida\_lib.operations.pixel\_ops\_functional}, 
		\hyperpage{28}
  \item \spxentry{apply\_to\_image\_if\_probability()}\spxextra{ida\_lib.core.pipeline\_local\_ops.BlurPipeline method}, 
		\hyperpage{19}
  \item \spxentry{apply\_to\_image\_if\_probability()}\spxextra{ida\_lib.core.pipeline\_local\_ops.GaussianBlurPipeline method}, 
		\hyperpage{19}
  \item \spxentry{apply\_to\_image\_if\_probability()}\spxextra{ida\_lib.core.pipeline\_local\_ops.GaussianNoisePipeline method}, 
		\hyperpage{19}
  \item \spxentry{apply\_to\_image\_if\_probability()}\spxextra{ida\_lib.core.pipeline\_local\_ops.PoissonNoisePipeline method}, 
		\hyperpage{19}
  \item \spxentry{apply\_to\_image\_if\_probability()}\spxextra{ida\_lib.core.pipeline\_local\_ops.SaltAndPepperNoisePipeline method}, 
		\hyperpage{19}
  \item \spxentry{apply\_to\_image\_if\_probability()}\spxextra{ida\_lib.core.pipeline\_local\_ops.SpekleNoisePipeline method}, 
		\hyperpage{20}
  \item \spxentry{arrays\_equal()}\spxextra{in module ida\_lib.operations.utils}, \hyperpage{36}
  \item \spxentry{AugmentDataLoader}\spxextra{class in ida\_lib.image\_augmentation.data\_loader}, 
		\hyperpage{23}
  \item \spxentry{AugmentDataLoader.InnerDataset}\spxextra{class in ida\_lib.image\_augmentation.data\_loader}, 
		\hyperpage{23}
  \item \spxentry{AugmentToDisk}\spxextra{class in ida\_lib.image\_augmentation.augment\_to\_disk}, 
		\hyperpage{22}

  \indexspace
  \bigletter B
  \item \spxentry{blur()}\spxextra{in module ida\_lib.operations.pixel\_ops\_functional}, 
		\hyperpage{29}
  \item \spxentry{blur()}\spxextra{in module ida\_lib.operations.transforms}, \hyperpage{36}
  \item \spxentry{BlurPipeline}\spxextra{class in ida\_lib.core.pipeline\_local\_ops}, 
		\hyperpage{19}
  \item \spxentry{BrightnessPipeline}\spxextra{class in ida\_lib.core.pipeline\_pixel\_ops}, 
		\hyperpage{20}

  \indexspace
  \bigletter C
  \item \spxentry{change\_brightness()}\spxextra{in module ida\_lib.operations.pixel\_ops\_functional}, 
		\hyperpage{29}
  \item \spxentry{change\_brightness()}\spxextra{in module ida\_lib.operations.transforms}, 
		\hyperpage{34}
  \item \spxentry{change\_contrast()}\spxextra{in module ida\_lib.operations.pixel\_ops\_functional}, 
		\hyperpage{29}
  \item \spxentry{change\_contrast()}\spxextra{in module ida\_lib.operations.transforms}, 
		\hyperpage{33}
  \item \spxentry{change\_gamma()}\spxextra{in module ida\_lib.operations.pixel\_ops\_functional}, 
		\hyperpage{29}
  \item \spxentry{change\_gamma()}\spxextra{in module ida\_lib.operations.transforms}, 
		\hyperpage{33}
  \item \spxentry{config\_parameters()}\spxextra{ida\_lib.core.pipeline\_geometric\_ops.HflipPipeline method}, 
		\hyperpage{16}
  \item \spxentry{config\_parameters()}\spxextra{ida\_lib.core.pipeline\_geometric\_ops.RandomRotatePipeline method}, 
		\hyperpage{18}
  \item \spxentry{config\_parameters()}\spxextra{ida\_lib.core.pipeline\_geometric\_ops.RandomScalePipeline method}, 
		\hyperpage{17}
  \item \spxentry{config\_parameters()}\spxextra{ida\_lib.core.pipeline\_geometric\_ops.RotatePipeline method}, 
		\hyperpage{16}
  \item \spxentry{config\_parameters()}\spxextra{ida\_lib.core.pipeline\_geometric\_ops.ScalePipeline method}, 
		\hyperpage{17}
  \item \spxentry{config\_parameters()}\spxextra{ida\_lib.core.pipeline\_geometric\_ops.VflipPipeline method}, 
		\hyperpage{16}
  \item \spxentry{config\_scale\_matrix()}\spxextra{in module ida\_lib.operations.geometry\_ops\_functional}, 
		\hyperpage{24}
  \item \spxentry{ContrastPipeline}\spxextra{class in ida\_lib.core.pipeline\_pixel\_ops}, 
		\hyperpage{20}

  \indexspace
  \bigletter D
  \item \spxentry{data\_to\_numpy()}\spxextra{in module ida\_lib.operations.utils}, \hyperpage{36}
  \item \spxentry{DenormalizePipeline}\spxextra{class in ida\_lib.core.pipeline\_pixel\_ops}, 
		\hyperpage{21}
  \item \spxentry{dtype\_to\_torch\_type()}\spxextra{in module ida\_lib.operations.utils}, 
		\hyperpage{36}

  \indexspace
  \bigletter E
  \item \spxentry{element\_to\_dict\_csv\_format()}\spxextra{in module ida\_lib.operations.utils}, 
		\hyperpage{36}
  \item \spxentry{equalize\_histogram()}\spxextra{in module ida\_lib.operations.transforms}, 
		\hyperpage{34}

  \indexspace
  \bigletter F
  \item \spxentry{final\_save()}\spxextra{ida\_lib.image\_augmentation.augment\_to\_disk.AugmentToDisk method}, 
		\hyperpage{22}

  \indexspace
  \bigletter G
  \item \spxentry{GammaPipeline}\spxextra{class in ida\_lib.core.pipeline\_pixel\_ops}, 
		\hyperpage{21}
  \item \spxentry{gaussian\_blur()}\spxextra{in module ida\_lib.operations.pixel\_ops\_functional}, 
		\hyperpage{30}
  \item \spxentry{gaussian\_blur()}\spxextra{in module ida\_lib.operations.transforms}, 
		\hyperpage{36}
  \item \spxentry{gaussian\_noise()}\spxextra{in module ida\_lib.operations.pixel\_ops\_functional}, 
		\hyperpage{30}
  \item \spxentry{GaussianBlurPipeline}\spxextra{class in ida\_lib.core.pipeline\_local\_ops}, 
		\hyperpage{19}
  \item \spxentry{GaussianNoisePipeline}\spxextra{class in ida\_lib.core.pipeline\_local\_ops}, 
		\hyperpage{19}
  \item \spxentry{get\_brightness\_function()}\spxextra{in module ida\_lib.operations.pixel\_ops\_functional}, 
		\hyperpage{30}
  \item \spxentry{get\_compose\_function()}\spxextra{in module ida\_lib.core.pipeline\_functional}, 
		\hyperpage{15}
  \item \spxentry{get\_compose\_matrix()}\spxextra{in module ida\_lib.core.pipeline\_functional}, 
		\hyperpage{15}
  \item \spxentry{get\_contrast\_function()}\spxextra{in module ida\_lib.operations.pixel\_ops\_functional}, 
		\hyperpage{30}
  \item \spxentry{get\_data\_types()}\spxextra{ida\_lib.core.pipeline.Pipeline method}, 
		\hyperpage{14}
  \item \spxentry{get\_gamma\_function()}\spxextra{in module ida\_lib.operations.pixel\_ops\_functional}, 
		\hyperpage{30}
  \item \spxentry{get\_op\_matrix()}\spxextra{ida\_lib.core.pipeline\_geometric\_ops.HflipPipeline method}, 
		\hyperpage{16}
  \item \spxentry{get\_op\_matrix()}\spxextra{ida\_lib.core.pipeline\_geometric\_ops.RandomRotatePipeline method}, 
		\hyperpage{18}
  \item \spxentry{get\_op\_matrix()}\spxextra{ida\_lib.core.pipeline\_geometric\_ops.RandomScalePipeline method}, 
		\hyperpage{17}
  \item \spxentry{get\_op\_matrix()}\spxextra{ida\_lib.core.pipeline\_geometric\_ops.RandomShearPipeline method}, 
		\hyperpage{18}
  \item \spxentry{get\_op\_matrix()}\spxextra{ida\_lib.core.pipeline\_geometric\_ops.RandomTranslatePipeline method}, 
		\hyperpage{18}
  \item \spxentry{get\_op\_matrix()}\spxextra{ida\_lib.core.pipeline\_geometric\_ops.RotatePipeline method}, 
		\hyperpage{17}
  \item \spxentry{get\_op\_matrix()}\spxextra{ida\_lib.core.pipeline\_geometric\_ops.ScalePipeline method}, 
		\hyperpage{17}
  \item \spxentry{get\_op\_matrix()}\spxextra{ida\_lib.core.pipeline\_geometric\_ops.ShearPipeline method}, 
		\hyperpage{17}
  \item \spxentry{get\_op\_matrix()}\spxextra{ida\_lib.core.pipeline\_geometric\_ops.TranslatePipeline method}, 
		\hyperpage{17}
  \item \spxentry{get\_op\_matrix()}\spxextra{ida\_lib.core.pipeline\_geometric\_ops.VflipPipeline method}, 
		\hyperpage{16}
  \item \spxentry{get\_op\_matrix()}\spxextra{ida\_lib.core.pipeline\_local\_ops.BlurPipeline method}, 
		\hyperpage{19}
  \item \spxentry{get\_op\_matrix()}\spxextra{ida\_lib.core.pipeline\_local\_ops.GaussianBlurPipeline method}, 
		\hyperpage{19}
  \item \spxentry{get\_op\_matrix()}\spxextra{ida\_lib.core.pipeline\_local\_ops.GaussianNoisePipeline method}, 
		\hyperpage{19}
  \item \spxentry{get\_op\_matrix()}\spxextra{ida\_lib.core.pipeline\_local\_ops.PoissonNoisePipeline method}, 
		\hyperpage{19}
  \item \spxentry{get\_op\_matrix()}\spxextra{ida\_lib.core.pipeline\_local\_ops.SaltAndPepperNoisePipeline method}, 
		\hyperpage{19}
  \item \spxentry{get\_op\_matrix()}\spxextra{ida\_lib.core.pipeline\_local\_ops.SpekleNoisePipeline method}, 
		\hyperpage{20}
  \item \spxentry{get\_op\_matrix()}\spxextra{ida\_lib.core.pipeline\_operations.PipelineOperation method}, 
		\hyperpage{20}
  \item \spxentry{get\_op\_matrix()}\spxextra{ida\_lib.core.pipeline\_pixel\_ops.BrightnessPipeline method}, 
		\hyperpage{20}
  \item \spxentry{get\_op\_matrix()}\spxextra{ida\_lib.core.pipeline\_pixel\_ops.ContrastPipeline method}, 
		\hyperpage{20}
  \item \spxentry{get\_op\_matrix()}\spxextra{ida\_lib.core.pipeline\_pixel\_ops.DenormalizePipeline method}, 
		\hyperpage{21}
  \item \spxentry{get\_op\_matrix()}\spxextra{ida\_lib.core.pipeline\_pixel\_ops.GammaPipeline method}, 
		\hyperpage{21}
  \item \spxentry{get\_op\_matrix()}\spxextra{ida\_lib.core.pipeline\_pixel\_ops.NormalizePipeline method}, 
		\hyperpage{21}
  \item \spxentry{get\_op\_matrix()}\spxextra{ida\_lib.core.pipeline\_pixel\_ops.RandomBrightnessPipeline method}, 
		\hyperpage{21}
  \item \spxentry{get\_op\_matrix()}\spxextra{ida\_lib.core.pipeline\_pixel\_ops.RandomContrastPipeline method}, 
		\hyperpage{20}
  \item \spxentry{get\_op\_matrix()}\spxextra{ida\_lib.core.pipeline\_pixel\_ops.RandomGammaPipeline method}, 
		\hyperpage{21}
  \item \spxentry{get\_op\_type()}\spxextra{ida\_lib.core.pipeline\_operations.PipelineOperation method}, 
		\hyperpage{20}
  \item \spxentry{get\_op\_type()}\spxextra{ida\_lib.core.pipeline\_pixel\_ops.BrightnessPipeline method}, 
		\hyperpage{20}
  \item \spxentry{get\_op\_type()}\spxextra{ida\_lib.core.pipeline\_pixel\_ops.RandomBrightnessPipeline method}, 
		\hyperpage{21}
  \item \spxentry{get\_principal\_type()}\spxextra{in module ida\_lib.operations.utils}, 
		\hyperpage{36}
  \item \spxentry{get\_rotation\_matrix()}\spxextra{in module ida\_lib.operations.geometry\_ops\_functional}, 
		\hyperpage{24}
  \item \spxentry{get\_scale\_matrix()}\spxextra{in module ida\_lib.operations.geometry\_ops\_functional}, 
		\hyperpage{24}
  \item \spxentry{get\_shear\_matrix()}\spxextra{in module ida\_lib.operations.geometry\_ops\_functional}, 
		\hyperpage{24}
  \item \spxentry{get\_squared\_scale\_matrix()}\spxextra{in module ida\_lib.operations.geometry\_ops\_functional}, 
		\hyperpage{24}
  \item \spxentry{get\_squared\_shear\_matrix()}\spxextra{in module ida\_lib.operations.geometry\_ops\_functional}, 
		\hyperpage{25}
  \item \spxentry{get\_torch\_image\_center()}\spxextra{in module ida\_lib.operations.utils}, 
		\hyperpage{36}
  \item \spxentry{get\_translation\_matrix()}\spxextra{in module ida\_lib.operations.geometry\_ops\_functional}, 
		\hyperpage{25}

  \indexspace
  \bigletter H
  \item \spxentry{hflip()}\spxextra{in module ida\_lib.operations.transforms}, \hyperpage{32}
  \item \spxentry{hflip\_compose\_data()}\spxextra{in module ida\_lib.operations.geometry\_ops\_functional}, 
		\hyperpage{25}
  \item \spxentry{hflip\_coordinates\_matrix()}\spxextra{in module ida\_lib.operations.geometry\_ops\_functional}, 
		\hyperpage{25}
  \item \spxentry{hflip\_image()}\spxextra{in module ida\_lib.operations.geometry\_ops\_functional}, 
		\hyperpage{25}
  \item \spxentry{HflipPipeline}\spxextra{class in ida\_lib.core.pipeline\_geometric\_ops}, 
		\hyperpage{16}
  \item \spxentry{histogram\_equalization()}\spxextra{in module ida\_lib.operations.pixel\_ops\_functional}, 
		\hyperpage{30}
  \item \spxentry{homogeneous\_points\_to\_list()}\spxextra{in module ida\_lib.operations.utils}, 
		\hyperpage{36}
  \item \spxentry{homogeneous\_points\_to\_matrix()}\spxextra{in module ida\_lib.operations.utils}, 
		\hyperpage{36}

  \indexspace
  \bigletter I
  \item \spxentry{ida\_lib.core}
    \subitem \spxentry{module}, \hyperpage{22}
  \item \spxentry{ida\_lib.core.pipeline}
    \subitem \spxentry{module}, \hyperpage{14}
  \item \spxentry{ida\_lib.core.pipeline\_functional}
    \subitem \spxentry{module}, \hyperpage{15}
  \item \spxentry{ida\_lib.core.pipeline\_geometric\_ops}
    \subitem \spxentry{module}, \hyperpage{16}
  \item \spxentry{ida\_lib.core.pipeline\_local\_ops}
    \subitem \spxentry{module}, \hyperpage{19}
  \item \spxentry{ida\_lib.core.pipeline\_operations}
    \subitem \spxentry{module}, \hyperpage{20}
  \item \spxentry{ida\_lib.core.pipeline\_pixel\_ops}
    \subitem \spxentry{module}, \hyperpage{20}
  \item \spxentry{ida\_lib.image\_augmentation}
    \subitem \spxentry{module}, \hyperpage{24}
  \item \spxentry{ida\_lib.image\_augmentation.augment\_to\_disk}
    \subitem \spxentry{module}, \hyperpage{22}
  \item \spxentry{ida\_lib.image\_augmentation.data\_loader}
    \subitem \spxentry{module}, \hyperpage{23}
  \item \spxentry{ida\_lib.operations}
    \subitem \spxentry{module}, \hyperpage{37}
  \item \spxentry{ida\_lib.operations.geometry\_ops\_functional}
    \subitem \spxentry{module}, \hyperpage{24}
  \item \spxentry{ida\_lib.operations.pixel\_ops\_functional}
    \subitem \spxentry{module}, \hyperpage{28}
  \item \spxentry{ida\_lib.operations.transforms}
    \subitem \spxentry{module}, \hyperpage{32}
  \item \spxentry{ida\_lib.operations.utils}
    \subitem \spxentry{module}, \hyperpage{36}
  \item \spxentry{ida\_lib.visualization}
    \subitem \spxentry{module}, \hyperpage{37}
  \item \spxentry{inject\_gaussian\_noise()}\spxextra{in module ida\_lib.operations.transforms}, 
		\hyperpage{34}
  \item \spxentry{inject\_poisson\_noise()}\spxextra{in module ida\_lib.operations.transforms}, 
		\hyperpage{35}
  \item \spxentry{inject\_salt\_and\_pepper\_noise()}\spxextra{in module ida\_lib.operations.transforms}, 
		\hyperpage{35}
  \item \spxentry{inject\_spekle\_noise()}\spxextra{in module ida\_lib.operations.transforms}, 
		\hyperpage{35}
  \item \spxentry{is\_a\_normalized\_image()}\spxextra{in module ida\_lib.operations.utils}, 
		\hyperpage{36}
  \item \spxentry{is\_numpy\_data()}\spxextra{in module ida\_lib.operations.utils}, \hyperpage{36}

  \indexspace
  \bigletter K
  \item \spxentry{keypoints\_to\_homogeneous\_and\_concatenate()}\spxextra{in module ida\_lib.operations.utils}, 
		\hyperpage{36}
  \item \spxentry{keypoints\_to\_homogeneous\_functional()}\spxextra{in module ida\_lib.operations.utils}, 
		\hyperpage{37}

  \indexspace
  \bigletter M
  \item \spxentry{map\_value()}\spxextra{in module ida\_lib.operations.utils}, \hyperpage{37}
  \item \spxentry{mask\_change\_to\_01\_functional()}\spxextra{in module ida\_lib.operations.utils}, 
		\hyperpage{37}
  \item \spxentry{module}
    \subitem \spxentry{ida\_lib.core}, \hyperpage{22}
    \subitem \spxentry{ida\_lib.core.pipeline}, \hyperpage{14}
    \subitem \spxentry{ida\_lib.core.pipeline\_functional}, \hyperpage{15}
    \subitem \spxentry{ida\_lib.core.pipeline\_geometric\_ops}, \hyperpage{16}
    \subitem \spxentry{ida\_lib.core.pipeline\_local\_ops}, \hyperpage{19}
    \subitem \spxentry{ida\_lib.core.pipeline\_operations}, \hyperpage{20}
    \subitem \spxentry{ida\_lib.core.pipeline\_pixel\_ops}, \hyperpage{20}
    \subitem \spxentry{ida\_lib.image\_augmentation}, \hyperpage{24}
    \subitem \spxentry{ida\_lib.image\_augmentation.augment\_to\_disk}, \hyperpage{22}
    \subitem \spxentry{ida\_lib.image\_augmentation.data\_loader}, \hyperpage{23}
    \subitem \spxentry{ida\_lib.operations}, \hyperpage{37}
    \subitem \spxentry{ida\_lib.operations.geometry\_ops\_functional}, \hyperpage{24}
    \subitem \spxentry{ida\_lib.operations.pixel\_ops\_functional}, \hyperpage{28}
    \subitem \spxentry{ida\_lib.operations.transforms}, \hyperpage{32}
    \subitem \spxentry{ida\_lib.operations.utils}, \hyperpage{36}
    \subitem \spxentry{ida\_lib.visualization}, \hyperpage{37}

  \indexspace
  \bigletter N
  \item \spxentry{need\_data\_info()}\spxextra{ida\_lib.core.pipeline\_geometric\_ops.HflipPipeline method}, 
		\hyperpage{16}
  \item \spxentry{need\_data\_info()}\spxextra{ida\_lib.core.pipeline\_geometric\_ops.RandomRotatePipeline method}, 
		\hyperpage{18}
  \item \spxentry{need\_data\_info()}\spxextra{ida\_lib.core.pipeline\_geometric\_ops.RandomScalePipeline method}, 
		\hyperpage{17}
  \item \spxentry{need\_data\_info()}\spxextra{ida\_lib.core.pipeline\_geometric\_ops.RandomShearPipeline static method}, 
		\hyperpage{18}
  \item \spxentry{need\_data\_info()}\spxextra{ida\_lib.core.pipeline\_geometric\_ops.RandomTranslatePipeline static method}, 
		\hyperpage{18}
  \item \spxentry{need\_data\_info()}\spxextra{ida\_lib.core.pipeline\_geometric\_ops.RotatePipeline method}, 
		\hyperpage{17}
  \item \spxentry{need\_data\_info()}\spxextra{ida\_lib.core.pipeline\_geometric\_ops.ScalePipeline method}, 
		\hyperpage{17}
  \item \spxentry{need\_data\_info()}\spxextra{ida\_lib.core.pipeline\_geometric\_ops.ShearPipeline static method}, 
		\hyperpage{17}
  \item \spxentry{need\_data\_info()}\spxextra{ida\_lib.core.pipeline\_geometric\_ops.TranslatePipeline static method}, 
		\hyperpage{17}
  \item \spxentry{need\_data\_info()}\spxextra{ida\_lib.core.pipeline\_geometric\_ops.VflipPipeline method}, 
		\hyperpage{16}
  \item \spxentry{normalize\_image()}\spxextra{in module ida\_lib.operations.pixel\_ops\_functional}, 
		\hyperpage{30}
  \item \spxentry{NormalizePipeline}\spxextra{class in ida\_lib.core.pipeline\_pixel\_ops}, 
		\hyperpage{21}

  \indexspace
  \bigletter O
  \item \spxentry{own\_affine()}\spxextra{in module ida\_lib.operations.geometry\_ops\_functional}, 
		\hyperpage{25}

  \indexspace
  \bigletter P
  \item \spxentry{Pipeline}\spxextra{class in ida\_lib.core.pipeline}, \hyperpage{14}
  \item \spxentry{PipelineOperation}\spxextra{class in ida\_lib.core.pipeline\_operations}, 
		\hyperpage{20}
  \item \spxentry{plot\_image\_transformation()}\spxextra{in module ida\_lib.visualization}, 
		\hyperpage{37}
  \item \spxentry{poisson\_noise()}\spxextra{in module ida\_lib.operations.pixel\_ops\_functional}, 
		\hyperpage{31}
  \item \spxentry{PoissonNoisePipeline}\spxextra{class in ida\_lib.core.pipeline\_local\_ops}, 
		\hyperpage{19}
  \item \spxentry{postprocess\_data()}\spxextra{in module ida\_lib.core.pipeline\_functional}, 
		\hyperpage{15}
  \item \spxentry{prepare\_data()}\spxextra{in module ida\_lib.operations.geometry\_ops\_functional}, 
		\hyperpage{25}
  \item \spxentry{prepare\_data\_for\_opencv()}\spxextra{in module ida\_lib.operations.pixel\_ops\_functional}, 
		\hyperpage{31}
  \item \spxentry{preprocess\_data()}\spxextra{in module ida\_lib.core.pipeline\_functional}, 
		\hyperpage{15}

  \indexspace
  \bigletter R
  \item \spxentry{RandomBrightnessPipeline}\spxextra{class in ida\_lib.core.pipeline\_pixel\_ops}, 
		\hyperpage{20}
  \item \spxentry{RandomContrastPipeline}\spxextra{class in ida\_lib.core.pipeline\_pixel\_ops}, 
		\hyperpage{20}
  \item \spxentry{RandomGammaPipeline}\spxextra{class in ida\_lib.core.pipeline\_pixel\_ops}, 
		\hyperpage{21}
  \item \spxentry{RandomRotatePipeline}\spxextra{class in ida\_lib.core.pipeline\_geometric\_ops}, 
		\hyperpage{18}
  \item \spxentry{RandomScalePipeline}\spxextra{class in ida\_lib.core.pipeline\_geometric\_ops}, 
		\hyperpage{17}
  \item \spxentry{RandomShearPipeline}\spxextra{class in ida\_lib.core.pipeline\_geometric\_ops}, 
		\hyperpage{18}
  \item \spxentry{RandomTranslatePipeline}\spxextra{class in ida\_lib.core.pipeline\_geometric\_ops}, 
		\hyperpage{18}
  \item \spxentry{remove\_digits()}\spxextra{in module ida\_lib.operations.utils}, \hyperpage{37}
  \item \spxentry{rotate()}\spxextra{in module ida\_lib.operations.transforms}, \hyperpage{32}
  \item \spxentry{rotate\_compose\_data()}\spxextra{in module ida\_lib.operations.geometry\_ops\_functional}, 
		\hyperpage{25}
  \item \spxentry{rotate\_coordinates\_matrix()}\spxextra{in module ida\_lib.operations.geometry\_ops\_functional}, 
		\hyperpage{26}
  \item \spxentry{rotate\_image()}\spxextra{in module ida\_lib.operations.geometry\_ops\_functional}, 
		\hyperpage{26}
  \item \spxentry{RotatePipeline}\spxextra{class in ida\_lib.core.pipeline\_geometric\_ops}, 
		\hyperpage{16}
  \item \spxentry{round\_torch()}\spxextra{in module ida\_lib.operations.utils}, \hyperpage{37}

  \indexspace
  \bigletter S
  \item \spxentry{salt\_and\_pepper\_noise()}\spxextra{in module ida\_lib.operations.pixel\_ops\_functional}, 
		\hyperpage{31}
  \item \spxentry{SaltAndPepperNoisePipeline}\spxextra{class in ida\_lib.core.pipeline\_local\_ops}, 
		\hyperpage{19}
  \item \spxentry{save\_im()}\spxextra{in module ida\_lib.operations.utils}, \hyperpage{37}
  \item \spxentry{save\_item()}\spxextra{ida\_lib.image\_augmentation.augment\_to\_disk.AugmentToDisk method}, 
		\hyperpage{22}
  \item \spxentry{scale()}\spxextra{in module ida\_lib.operations.transforms}, \hyperpage{33}
  \item \spxentry{scale\_compose\_data()}\spxextra{in module ida\_lib.operations.geometry\_ops\_functional}, 
		\hyperpage{26}
  \item \spxentry{scale\_coordinates\_matrix()}\spxextra{in module ida\_lib.operations.geometry\_ops\_functional}, 
		\hyperpage{26}
  \item \spxentry{scale\_image()}\spxextra{in module ida\_lib.operations.geometry\_ops\_functional}, 
		\hyperpage{26}
  \item \spxentry{ScalePipeline}\spxextra{class in ida\_lib.core.pipeline\_geometric\_ops}, 
		\hyperpage{17}
  \item \spxentry{shear()}\spxextra{in module ida\_lib.operations.transforms}, \hyperpage{32}
  \item \spxentry{shear\_compose\_data()}\spxextra{in module ida\_lib.operations.geometry\_ops\_functional}, 
		\hyperpage{27}
  \item \spxentry{shear\_coordinates\_matrix()}\spxextra{in module ida\_lib.operations.geometry\_ops\_functional}, 
		\hyperpage{27}
  \item \spxentry{shear\_image()}\spxextra{in module ida\_lib.operations.geometry\_ops\_functional}, 
		\hyperpage{27}
  \item \spxentry{ShearPipeline}\spxextra{class in ida\_lib.core.pipeline\_geometric\_ops}, 
		\hyperpage{17}
  \item \spxentry{spekle\_noise()}\spxextra{in module ida\_lib.operations.pixel\_ops\_functional}, 
		\hyperpage{31}
  \item \spxentry{SpekleNoisePipeline}\spxextra{class in ida\_lib.core.pipeline\_local\_ops}, 
		\hyperpage{19}
  \item \spxentry{split\_operations\_by\_type()}\spxextra{in module ida\_lib.core.pipeline\_functional}, 
		\hyperpage{15}
  \item \spxentry{switch\_point\_positions()}\spxextra{in module ida\_lib.core.pipeline\_functional}, 
		\hyperpage{16}
  \item \spxentry{switch\_points()}\spxextra{ida\_lib.core.pipeline\_geometric\_ops.HflipPipeline method}, 
		\hyperpage{16}
  \item \spxentry{switch\_points()}\spxextra{ida\_lib.core.pipeline\_geometric\_ops.RandomRotatePipeline static method}, 
		\hyperpage{18}
  \item \spxentry{switch\_points()}\spxextra{ida\_lib.core.pipeline\_geometric\_ops.RandomScalePipeline static method}, 
		\hyperpage{17}
  \item \spxentry{switch\_points()}\spxextra{ida\_lib.core.pipeline\_geometric\_ops.RandomShearPipeline static method}, 
		\hyperpage{18}
  \item \spxentry{switch\_points()}\spxextra{ida\_lib.core.pipeline\_geometric\_ops.RandomTranslatePipeline static method}, 
		\hyperpage{18}
  \item \spxentry{switch\_points()}\spxextra{ida\_lib.core.pipeline\_geometric\_ops.RotatePipeline static method}, 
		\hyperpage{17}
  \item \spxentry{switch\_points()}\spxextra{ida\_lib.core.pipeline\_geometric\_ops.ScalePipeline static method}, 
		\hyperpage{17}
  \item \spxentry{switch\_points()}\spxextra{ida\_lib.core.pipeline\_geometric\_ops.ShearPipeline static method}, 
		\hyperpage{17}
  \item \spxentry{switch\_points()}\spxextra{ida\_lib.core.pipeline\_geometric\_ops.TranslatePipeline static method}, 
		\hyperpage{17}
  \item \spxentry{switch\_points()}\spxextra{ida\_lib.core.pipeline\_geometric\_ops.VflipPipeline method}, 
		\hyperpage{16}

  \indexspace
  \bigletter T
  \item \spxentry{transform\_function()}\spxextra{ida\_lib.core.pipeline\_pixel\_ops.BrightnessPipeline method}, 
		\hyperpage{20}
  \item \spxentry{transform\_function()}\spxextra{ida\_lib.core.pipeline\_pixel\_ops.ContrastPipeline method}, 
		\hyperpage{20}
  \item \spxentry{transform\_function()}\spxextra{ida\_lib.core.pipeline\_pixel\_ops.DenormalizePipeline method}, 
		\hyperpage{21}
  \item \spxentry{transform\_function()}\spxextra{ida\_lib.core.pipeline\_pixel\_ops.GammaPipeline method}, 
		\hyperpage{21}
  \item \spxentry{transform\_function()}\spxextra{ida\_lib.core.pipeline\_pixel\_ops.NormalizePipeline static method}, 
		\hyperpage{21}
  \item \spxentry{transform\_function()}\spxextra{ida\_lib.core.pipeline\_pixel\_ops.RandomBrightnessPipeline method}, 
		\hyperpage{21}
  \item \spxentry{transform\_function()}\spxextra{ida\_lib.core.pipeline\_pixel\_ops.RandomContrastPipeline method}, 
		\hyperpage{20}
  \item \spxentry{transform\_function()}\spxextra{ida\_lib.core.pipeline\_pixel\_ops.RandomGammaPipeline method}, 
		\hyperpage{21}
  \item \spxentry{translate()}\spxextra{in module ida\_lib.operations.transforms}, \hyperpage{33}
  \item \spxentry{translate\_compose\_data()}\spxextra{in module ida\_lib.operations.geometry\_ops\_functional}, 
		\hyperpage{27}
  \item \spxentry{translate\_coordinates\_matrix()}\spxextra{in module ida\_lib.operations.geometry\_ops\_functional}, 
		\hyperpage{27}
  \item \spxentry{translate\_image()}\spxextra{in module ida\_lib.operations.geometry\_ops\_functional}, 
		\hyperpage{27}
  \item \spxentry{TranslatePipeline}\spxextra{class in ida\_lib.core.pipeline\_geometric\_ops}, 
		\hyperpage{17}

  \indexspace
  \bigletter V
  \item \spxentry{vflip()}\spxextra{in module ida\_lib.operations.transforms}, \hyperpage{32}
  \item \spxentry{vflip\_compose\_data()}\spxextra{in module ida\_lib.operations.geometry\_ops\_functional}, 
		\hyperpage{28}
  \item \spxentry{vflip\_coordinates\_matrix()}\spxextra{in module ida\_lib.operations.geometry\_ops\_functional}, 
		\hyperpage{28}
  \item \spxentry{vflip\_image()}\spxextra{in module ida\_lib.operations.geometry\_ops\_functional}, 
		\hyperpage{28}
  \item \spxentry{VflipPipeline}\spxextra{class in ida\_lib.core.pipeline\_geometric\_ops}, 
		\hyperpage{16}
  \item \spxentry{visualize()}\spxextra{in module ida\_lib.visualization}, \hyperpage{37}

\end{sphinxtheindex}
