ida\_lib.core package
=====================

Submodules
----------

ida\_lib.core.pipeline module
-----------------------------

.. automodule:: ida_lib.core.pipeline
   :members:
   :undoc-members:
   :show-inheritance:

ida\_lib.core.pipeline\_functional module
-----------------------------------------

.. automodule:: ida_lib.core.pipeline_functional
   :members:
   :undoc-members:
   :show-inheritance:

ida\_lib.core.pipeline\_geometric\_ops module
---------------------------------------------

.. automodule:: ida_lib.core.pipeline_geometric_ops
   :members:
   :undoc-members:
   :show-inheritance:

ida\_lib.core.pipeline\_local\_ops module
-----------------------------------------

.. automodule:: ida_lib.core.pipeline_local_ops
   :members:
   :undoc-members:
   :show-inheritance:

ida\_lib.core.pipeline\_operations module
-----------------------------------------

.. automodule:: ida_lib.core.pipeline_operations
   :members:
   :undoc-members:
   :show-inheritance:

ida\_lib.core.pipeline\_pixel\_ops module
-----------------------------------------

.. automodule:: ida_lib.core.pipeline_pixel_ops
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: ida_lib.core
   :members:
   :undoc-members:
   :show-inheritance:
