.. IDALib documentation master file, created by
   sphinx-quickstart on Wed Jun 10 00:12:02 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to IDALib's documentation!
==================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


.. currentmodule:: sphinx

.. autosummary::

   environment.BuildEnvironment
   util.relative_uri

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
